I. Admin
	- Thiet ke database
	- Phát triển quản lý danh mục
	- Phát triển quản lý sản phẩm
II. Frontend
	- Home
	- Danh mục sản phẩm
	- Chi tiết sản phẩm
III. Toi uu code
IV. Tối ưu giao diện (UI & UX)

=================================================
Video 1: Phát triển phần I.Admin
- Table Category
create table category (
	id int primary key auto_increment,
	name varchar(50) not null,
	created_at datetime,
	updated_at datetime
)
- Table Product
create table product (
	id int primary key auto_increment,
	title varchar(200) not null,
	price float,
	thumbnail varchar(500),
	content longtext,
	id_category int references category (id),
	created_at datetime,
	updated_at datetime
)

Phát triển chức năng của admin
- Quản Lý Danh Mục
	- Hiển thị danh sách
	- Thêm/Sửa/Xoá
- Quản Lý Sản Phẩm
	- Hiển thị danh sách sản phẩm
	